<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camera</title>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
<style>
    a {
        padding: 15px;
        background-color: rgb(18, 96, 110);
        color: white;
        text-decoration: none;
    }
    #contBtn {
    position: relative;
    top: 1.5em;
    text-decoration: none;
    background: #2c7c40;
    color: #fff;
    margin: auto;
    padding: 0.8em 3em;
    -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
    -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
    box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
    border-radius: 25px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    }
</style>
</head>
<body>
    <video id="webcam" autoplay playsinlne width="800" height="500"></video>
    <canvas id="canvas"></canvas>
    <a download onClick="takeAPicture()">Snap</a>
<script>
    const webCamElement = document.getElementById("webcam");
    const canvasElement = document.getElementById("canvas");
    const webcam = new Webcam(webCamElement, "user", canvasElement);
    webcam.start();
    function takeAPicture() {
        let picture = webcam.snap();
        document.querySelector("a").href = picture;

    }

</script>
<center><a href="upload2.php" id="contBtn">PROCESS</a></center>
</body>
</html>